<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="AGC Web - Soluții web profesionale pentru afacerea ta. Creare magazine online B2C, B2B, e-commerce, WooCommerce, site-uri de prezentare, bloguri și dezvoltare custom." />
    <meta name="keywords" content="web development, magazine online, e-commerce, WooCommerce, site prezentare, B2B, B2C, dezvoltare web, mentenanță site" />
    <meta property="og:title" content="AGC Web - Soluții Web Profesionale" />
    <meta property="og:description" content="Creare magazine online, e-commerce, site-uri de prezentare și dezvoltare web custom de calitate profesională." />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#2563eb" />
    <title>AGC Web - Soluții Web Profesionale</title>
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
